{
  "name": "Token Manager",
  "id": "ar-figma-tokens",
  "api": "1.0.0",
  "main": "src/code.js",
  "ui": "src/ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
