{
  "name": "ar-figma-tokens",
  "version": "1.0.0",
  "description": "Figma plugin for managing and transferring design tokens between collections",
  "scripts": {
    "build": "tsc && cp src/ui.html dist/",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.90.0",
    "typescript": "^5.3.3"
  }
}